<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/11a4f2cc62.js" crossorigin="anonymous"></script>
  <title>RESTAURANT</title>
  <div class="logo"> <a href="#"><img src="logo.png"></a> </div>
  <nav>
       <ul>
           <li><a href="#Home">Home</a></li>
           <li><a href="#Menu">Menu</a></li>
           <li><a href="#About">About</a></li>
           <div class="btn-nav"><li><a href="#">Order Now</a></li></div>
       </ul>
   </nav>
</head>
<body>
   <div class="cover_photo">
       <img class="photo" src="cover.jpeg">
       <h4>WELCOME COSTUMERS!</h4>
       <h1>Eat the best or nothing at all, your belly knows best.</h1>
       <a href="#"class="btn-big">Order Now</a>
    </div>

<!--BODY-->

<!-------------DISCOUNT------------->
<section class="offer_discount layout_padding">
    <div class="offer_container">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="box">
                       <div class="offer-box">
                           <img src="offer_burger.jpg" alt="">
                       </div>
                       <div class="details">
                        <h5>Yummy Patty w/Fries</h5>
                        <h6>
                            <span>20%</span>
                            Off
                        </h6>
                        <a href>Order now!
                        </a>
                       </div>
                    </div>
                </div>
                <div class="col">
                    <div class="box">
                        <div class="offer-box">
                            <img src="offer_classic lasagna.jpg" alt="">
                        </div>
                        <div class="details">
                            <h5>Classica Lasagna</h5>
                            <h6>
                                <span>15%</span>
                                Off
                            </h6>
                            <a href>Order Now!
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!----------Menu----------->
<section class="menu layout_padding" id="Menu">
    <div class="container">
        <div class="heading_container heading_center">
            <h2>Menu<id class="#"></id></h2> 
        </div>
        <ul class="selection_menu">
            <li class="active" data-filter="*">All</li>
            <li data-filter=".appetizer"><a href="appetizer.html" >Appetizer</li>
            <li data-filter=".dishes" class><a href="dishes.html">Dishes</a></li>
            <li data-filter=".dessert" class><a href="DESSERT.html">Dessert</a></li>
        </ul>
        <div class="choices">
            <div class="row grid">
                <!--1-->
                <div class="col-sm-6 col-sm-4 all appetizer">
                    <div class="box">
                        <div class="img-menu">
                            <img src="Appe_garlic bread.jpg" alt="">
                        </div>
                        <div class="img_box">
                            <h5>Garlic Bread</h5>
                            <h6>₱49.00</h6>
                            <p>Delicious topped with either butter or olive oil, garlic, herbs, and sometimes cheese.<br>
                        Garlic bread is derived from Italian bruschetta and is typically served alongside Italian foods like pasta, lasagna, or pizza.</p>
                        <button><i class="fa-sharp fa-solid fa-cart-shopping"></i></button>
                       </div> 
                    </div>
                </div>
              <!--2-->
                <div class="col-sm-6 col-sm-4 all appetizer ">
                    <div class="box">
                        <div class="img-menu">
                            <img src="Appe_Fried_Mozzarella.jpg" alt="">
                        </div>
                        <div class="img_box">
                            <h5>Fried Mozzarella</h5>
                            <h6>₱139.00</h6>
                            <p>Golden fried mozzarella sticks served with tangy pomodoro sauce. Recommended dishes include Mac & Cheese, BBQ Pulled Pork and their herb crusted mozzarella sticks served with Miguel & Maria’s signature marinara sauce.</p>
                        <button><i class="fa-sharp fa-solid fa-cart-shopping"></i></button>
                       </div> 
                    </div>
                </div>
                <!--3-->
                <div class="col-sm-6 col-sm-4 all appetizer">
                    <div class="box">
                        <div class="img-menu">
                            <img src="Appe_jalapeno.jpeg" alt="">
                        </div>
                        <div class="img_box">
                            <h5>Jalapeno Popper</h5>
                            <h6>₱69.00</h6>
                            <p>These <b>Jalapeno Popper Wontons</b> cheesy filling with the classic flavors of a jalapeno popper baked in crispy wonton cups. If you love twists on classic recipes as much as I do, these jalapeno popper pinwheels need to be on your list too!

                            </p>
                        <button><i class="fa-sharp fa-solid fa-cart-shopping"></i></button>
                       </div> 
                    </div>
                </div>
                <!--4-->
                <div class="col-sm-6 col-sm-4 ">
                    <div class="box">
                        <div class="img-menu">
                            <img src="main_meat.jpeg" alt="">
                        </div>
                        <div class="img_box">
                            <h5>Garlic And Pepper Pork Stir-fry</h5>
                            <h6>₱449.00</h6>
                            <p>Pork stir-fry recipe is a combination of sweet and salty flavors. Adding a splash of any citrus will create a great twist for this quick and easy pork. </p>
                        <button><i class="fa-sharp fa-solid fa-cart-shopping"></i></button>
                       </div> 
                    </div>
                </div>
                <!--5-->
                <div class="col-sm-6 col-sm-4 ">
                    <div class="box">
                        <div class="img-menu">
                            <img src="main_smothered pork chop.jpeg" alt="">
                        </div>
                        <div class="img_box">
                            <h5>Smothered Pork Chops</h5>
                            <h6>₱199.00</h6>
                            <p>A Southern classic comfort food, crispy coated pork chops smothered in a rich onion gravy makes this a feast you will keep coming back to!.</p>
                        <button><i class="fa-sharp fa-solid fa-cart-shopping"></i></button>
                       </div> 
                    </div>
                </div>
                <!--6-->
                <div class="col-sm-6 col-sm-4 ">
                    <div class="box">
                        <div class="img-menu">
                            <img src="main_food-kare-kare.jpg" alt="">
                        </div>
                        <div class="img_box">
                            <h5>Kare-Kare</h5>
                            <h6>₱159.00</h6>
                            <p>Filipino stew with a rich and thick peanut sauce. 
                                The vegetable components of the dish are string beans, eggplant, bok choy, and banana blossoms. Lightly browned toasted ground rice is used to thicken the sauce.</p>
                        <button><i class="fa-sharp fa-solid fa-cart-shopping"></i></button>
                       </div> 
                    </div>
                </div>
                <!--7-->
                <div class="col-sm-6 col-sm-4 ">
                    <div class="box">
                        <div class="img-menu">
                            <img src="main_ossu bocu.jpeg" alt="">
                        </div>
                        <div class="img_box">
                            <h5>Osso Buco</h5>
                            <h6>₱299.00</h6>
                            <p> Shin steak, including the bone and marrow, braised very slowly with vegetables, tomatoes, white wine and herbs. The stew was a bit like osso bucco, and quite delicious. 
                                The meat looks like oxtail but I realize it's osso bucco, veal shins.</p>
                        <button><i class="fa-sharp fa-solid fa-cart-shopping"></i></button>
                       </div> 
                    </div>
                </div>
                <!--8-->
                <div class="col-sm-6 col-sm-4 ">
                    <div class="box">
                        <div class="img-menu">
                            <img src="main_salmon.jpg" alt="">
                        </div>
                        <div class="img_box">
                            <h5>Salmon with Martini Sauce</h5>
                            <h6>₱239.00</h6>
                            <p>This marinade is only five ingredients, spicy, salty, and sweet all in one, marinade and then throw on the grill for the easiest dinner on the planet.</p>
                        <button><i class="fa-sharp fa-solid fa-cart-shopping"></i></button>
                       </div> 
                    </div>
                </div>
                <!--9-->
                <div class="col-sm-6 col-sm-4 ">
                    <div class="box">
                        <div class="img-menu">
                            <img src="desserts_Tiramisu-with-Mint-and-Chocolate-800x530.png" alt="">
                        </div>
                        <div class="img_box">
                            <h5>Tiramisu Chocolate</h5>
                            <h6>₱79.00</h6>
                            <p>It is made of ladyfingers dipped in coffee, layered with a whipped mixture of eggs, sugar, and mascarpone cheese, flavoured with cocoa.</p>
                        <button><i class="fa-sharp fa-solid fa-cart-shopping"></i></button>
                       </div> 
                    </div>
                </div>
                 <!--10-->
                 <div class="col-sm-6 col-sm-4 ">
                    <div class="box">
                        <div class="img-menu">
                            <img src="desserts_dango-sweet-mocha-rice-red-beans-rice-ball.jpg" alt="">
                        </div>
                        <div class="img_box">
                            <h5>Dango</h5>
                            <h6>₱25.00</h6>
                            <p>It is a Japanese dumpling made from rice flour mixed with uruchi rice flour and glutinous rice flour. It is different from the method of making mochi, which is made after steaming glutinous rice. </p>
                        <button><i class="fa-sharp fa-solid fa-cart-shopping"></i></button>
                       </div> 
                    </div>
                </div>
                 <!--11-->
                 <div class="col-sm-6 col-sm-4 ">
                    <div class="box">
                        <div class="img-menu">
                            <img src="desserts_donut.jpg" alt="">
                        </div>
                        <div class="img_box">
                            <h5>Alcapone Donut</h5>
                            <h6>₱29.00</h6>
                            <p>This is Lá Secuya' donut signature soft bite donut topped with Belgian white chocolate and roasted slices of Californian almonds, a sweet milky creamy vanilla frosting which complements the donut base well.</p>
                        <button><i class="fa-sharp fa-solid fa-cart-shopping"></i></button>
                       </div> 
                    </div>
                </div>
                 <!--12-->
                 <div class="col-sm-6 col-sm-4 ">
                    <div class="box">
                        <div class="img-menu">
                            <img src="desserts_halo-halo.png" alt="">
                        </div>
                        <div class="img_box">
                            <h5>Halo-Halo</h5>
                            <h6>₱26.00</h6>
                            <p>Correctly spelled haluhalo, Tagalog for "mixed" is a popular cold dessert in the Philippines made up of In a tall, 12-ounce glass, crushed ice, evaporated milk or coconut milk, and various ingredients including ube</p>
                        <button><i class="fa-sharp fa-solid fa-cart-shopping"></i></button>
                       </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-------------About------------------>
<section class="about-section layout_padding-about" id="About">
      <div class="container">
        <div class="heading_container heading_center">
            <h1>About<id class="#"></id></h1> 
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="img-box">
                  <img src="image.jpg" alt>
                </div>
            </div>
        <div class="col-md-6">
            <div class="detail-box">
                 <h2> Lá Secuya </h2>
                <br>
                <p>We welcome you to sit back, unwind and appreciate the lovely sights and hints of the ocean while our best gourmet expert sets you up for a scrumptious dinner utilizing the best and freshest ingredients. Lá Secuya's legacy comes from The parent  Restaurant, which was built in 1963.
                <br>
                    Lá Secuya  highlights 380 one-of-a-kind hotels, open or coming soon, on the planet's most alluring goals: dynamic significant urban areas, close-by airplane terminal entryways and in the most looked-for after recreation hotspots.
                    Lá Secuya worked for people in general and has advanced into a combination of exquisite chic and contemporary fine charge.
                    Enjoy our dazzling dishes and make the most of your eating background with us!
                </p>
                <a href> Read More</a>
         </div>
      </div>
    </div>
  </div> 
</section>

<!------------Footer--------------->
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-md-4 footer-rights">
                <div class="img-box">
                    <img src="logo.png" alt="">
                </div>
            </div>
            <div class="col-md-4 footer-rights">
                <div class="footer_contact">
                    <h4>Contact Us</h4>
                    <div class="contact_link">
                        <a href><i class="fa-sharp fa-solid fa-location-dot"></i><span>Location</span></a>
                        <a href><i class="fa-sharp fa-solid fa-phone"></i><span>046-12345-678</span></a>
                        <a href><i class="fa-solid fa-envelope"></i><span>Lasecuya@gmail.com</span></a>
                    </div>
                    <div class="social-media">
                        <a href><i class="fa-brands fa-facebook"></i></a>
                        <a href><i class="fa-brands fa-instagram"></i></a>
                        <a href><i class="fa-brands fa-twitter"></i></a>
                        <a href><i class="fa-brands fa-viber"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 footer-rights">
                <h4>Opening Hours</h4>
                <p>Everyday</p>
                <p>9:00 AM to 8:00 PM</p>
            </div>
        </div>
        <div class="reserves">
            <p>© 2023 All Rights Reserved</p>
        </div>
    </div>

</footer>
</body>
</html> 










